events {}

http {
  server {
    listen 80;

    # Frontend
    location / {
      proxy_pass http://attendance_frontend_dev:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      error_page 404 /index.html;
    }

    # Spring Boot REST
    location /api/ {
      proxy_pass http://attendance_springboot:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FastAPI REST
    location /ml/ {
      proxy_pass http://host.docker.internal:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    # Optional: increase frame payload tolerance
    client_max_body_size 10m;
  }
}
